#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Feb 26 19:36:01 2020
# Process ID: 9855
# Current directory: /home/samuel/lab_2_new/lab_2_new.runs/impl_1
# Command line: vivado -log TopLevel_comp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevel_comp.tcl -notrace
# Log file: /home/samuel/lab_2_new/lab_2_new.runs/impl_1/TopLevel_comp.vdi
# Journal file: /home/samuel/lab_2_new/lab_2_new.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TopLevel_comp.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/samuel/Xilinx/Vivado/2019.1/data/ip'.
add_files: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1418.242 ; gain = 16.016 ; free physical = 3121 ; free virtual = 6362
Command: link_design -top TopLevel_comp -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/samuel/lab_2_new/lab_2_new.srcs/sources_1/bd/data_path/ip/data_path_ALU_0_0/data_path_ALU_0_0.dcp' for cell 'U1/data_path_i/ALU_0'
INFO: [Project 1-454] Reading design checkpoint '/home/samuel/lab_2_new/lab_2_new.srcs/sources_1/bd/data_path/ip/data_path_Control_0_0/data_path_Control_0_0.dcp' for cell 'U1/data_path_i/Control_0'
INFO: [Project 1-454] Reading design checkpoint '/home/samuel/lab_2_new/lab_2_new.srcs/sources_1/bd/data_path/ip/data_path_Program_Counter_Adder_0_0/data_path_Program_Counter_Adder_0_0.dcp' for cell 'U1/data_path_i/Program_Counter_Adder_0'
INFO: [Project 1-454] Reading design checkpoint '/home/samuel/lab_2_new/lab_2_new.srcs/sources_1/bd/data_path/ip/data_path_Project_Counter_0_0/data_path_Project_Counter_0_0.dcp' for cell 'U1/data_path_i/Project_Counter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/samuel/lab_2_new/lab_2_new.srcs/sources_1/bd/data_path/ip/data_path_alu_control_0_0/data_path_alu_control_0_0.dcp' for cell 'U1/data_path_i/alu_control_0'
INFO: [Project 1-454] Reading design checkpoint '/home/samuel/lab_2_new/lab_2_new.srcs/sources_1/bd/data_path/ip/data_path_instmem_0_0/data_path_instmem_0_0.dcp' for cell 'U1/data_path_i/instmem_0'
INFO: [Project 1-454] Reading design checkpoint '/home/samuel/lab_2_new/lab_2_new.srcs/sources_1/bd/data_path/ip/data_path_regfile_0_0/data_path_regfile_0_0.dcp' for cell 'U1/data_path_i/regfile_0'
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/samuel/lab_2_new/mips.xdc]
Finished Parsing XDC File [/home/samuel/lab_2_new/mips.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.473 ; gain = 0.000 ; free physical = 2819 ; free virtual = 6060
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1686.473 ; gain = 268.230 ; free physical = 2819 ; free virtual = 6060
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1753.207 ; gain = 66.734 ; free physical = 2809 ; free virtual = 6050

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a3ec4cf0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2193.059 ; gain = 439.852 ; free physical = 2426 ; free virtual = 5668

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ea0c0dd4

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2307 ; free virtual = 5550
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 10 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ea0c0dd4

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2307 ; free virtual = 5550
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fc6ab996

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2307 ; free virtual = 5550
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 33 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock_IBUF_BUFG_inst to drive 20 load(s) on clock net clock_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 149e14066

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2307 ; free virtual = 5550
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 149e14066

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2307 ; free virtual = 5550
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 149e14066

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2307 ; free virtual = 5550
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              10  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              33  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2307 ; free virtual = 5550
Ending Logic Optimization Task | Checksum: 2129dafb3

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2307 ; free virtual = 5550

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2129dafb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2306 ; free virtual = 5549

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2129dafb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2306 ; free virtual = 5549

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2306 ; free virtual = 5549
Ending Netlist Obfuscation Task | Checksum: 2129dafb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2306 ; free virtual = 5549
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2308.996 ; gain = 622.523 ; free physical = 2306 ; free virtual = 5549
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.996 ; gain = 0.000 ; free physical = 2306 ; free virtual = 5549
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2341.012 ; gain = 0.000 ; free physical = 2302 ; free virtual = 5546
INFO: [Common 17-1381] The checkpoint '/home/samuel/lab_2_new/lab_2_new.runs/impl_1/TopLevel_comp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevel_comp_drc_opted.rpt -pb TopLevel_comp_drc_opted.pb -rpx TopLevel_comp_drc_opted.rpx
Command: report_drc -file TopLevel_comp_drc_opted.rpt -pb TopLevel_comp_drc_opted.pb -rpx TopLevel_comp_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/samuel/lab_2_new/lab_2_new.runs/impl_1/TopLevel_comp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2294 ; free virtual = 5539
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d9379389

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2294 ; free virtual = 5539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2294 ; free virtual = 5539

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a27042ab

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2274 ; free virtual = 5522

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f1e8c9c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5537

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f1e8c9c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5537
Phase 1 Placer Initialization | Checksum: 1f1e8c9c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5537

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e211812c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5537

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2274 ; free virtual = 5527

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 219f5bd17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2274 ; free virtual = 5527
Phase 2.2 Global Placement Core | Checksum: 1e4b5ea22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2273 ; free virtual = 5527
Phase 2 Global Placement | Checksum: 1e4b5ea22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2273 ; free virtual = 5527

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22f100d15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2273 ; free virtual = 5527

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dea1657e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2272 ; free virtual = 5526

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14bff7b2c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2272 ; free virtual = 5526

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14bff7b2c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2272 ; free virtual = 5526

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1df2c0e7c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2270 ; free virtual = 5525

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cae93afc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2270 ; free virtual = 5525

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cae93afc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2270 ; free virtual = 5525
Phase 3 Detail Placement | Checksum: 1cae93afc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2270 ; free virtual = 5525

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ed6efbcf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: ed6efbcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2270 ; free virtual = 5525
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.734. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13cd9f8f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2270 ; free virtual = 5525
Phase 4.1 Post Commit Optimization | Checksum: 13cd9f8f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2270 ; free virtual = 5525

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13cd9f8f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2271 ; free virtual = 5526

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13cd9f8f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2271 ; free virtual = 5526

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2271 ; free virtual = 5526
Phase 4.4 Final Placement Cleanup | Checksum: 13cd9f8f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2271 ; free virtual = 5526
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13cd9f8f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2271 ; free virtual = 5526
Ending Placer Task | Checksum: a7e28ccd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2271 ; free virtual = 5526
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2277 ; free virtual = 5532
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2272 ; free virtual = 5529
INFO: [Common 17-1381] The checkpoint '/home/samuel/lab_2_new/lab_2_new.runs/impl_1/TopLevel_comp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopLevel_comp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2270 ; free virtual = 5526
INFO: [runtcl-4] Executing : report_utilization -file TopLevel_comp_utilization_placed.rpt -pb TopLevel_comp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopLevel_comp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2397.039 ; gain = 0.000 ; free physical = 2275 ; free virtual = 5531
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 67da98ed ConstDB: 0 ShapeSum: 4007f3e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc731a75

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2427.680 ; gain = 30.641 ; free physical = 2167 ; free virtual = 5423
Post Restoration Checksum: NetGraph: 19b0d163 NumContArr: b2c24912 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cc731a75

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2451.676 ; gain = 54.637 ; free physical = 2135 ; free virtual = 5392

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cc731a75

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2465.676 ; gain = 68.637 ; free physical = 2119 ; free virtual = 5376

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cc731a75

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2465.676 ; gain = 68.637 ; free physical = 2119 ; free virtual = 5376
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 6652295e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2472.676 ; gain = 75.637 ; free physical = 2111 ; free virtual = 5368
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.884  | TNS=0.000  | WHS=-0.036 | THS=-0.178 |

Phase 2 Router Initialization | Checksum: b5322267

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2472.676 ; gain = 75.637 ; free physical = 2110 ; free virtual = 5368

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00406601 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 298
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 298
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 181ceccc5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2111 ; free virtual = 5368

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.316  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c04faae0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2110 ; free virtual = 5367
Phase 4 Rip-up And Reroute | Checksum: 1c04faae0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2110 ; free virtual = 5367

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c04faae0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2110 ; free virtual = 5367

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c04faae0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2110 ; free virtual = 5367
Phase 5 Delay and Skew Optimization | Checksum: 1c04faae0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2110 ; free virtual = 5367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17712283a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2110 ; free virtual = 5367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.409  | TNS=0.000  | WHS=0.229  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17712283a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2110 ; free virtual = 5367
Phase 6 Post Hold Fix | Checksum: 17712283a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2110 ; free virtual = 5367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.142709 %
  Global Horizontal Routing Utilization  = 0.210437 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13fbdb183

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2110 ; free virtual = 5367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13fbdb183

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2109 ; free virtual = 5366

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ca230877

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2109 ; free virtual = 5366

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.409  | TNS=0.000  | WHS=0.229  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ca230877

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2109 ; free virtual = 5367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2126 ; free virtual = 5384

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2475.676 ; gain = 78.637 ; free physical = 2126 ; free virtual = 5384
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2475.676 ; gain = 0.000 ; free physical = 2126 ; free virtual = 5384
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2487.551 ; gain = 11.875 ; free physical = 2121 ; free virtual = 5380
INFO: [Common 17-1381] The checkpoint '/home/samuel/lab_2_new/lab_2_new.runs/impl_1/TopLevel_comp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevel_comp_drc_routed.rpt -pb TopLevel_comp_drc_routed.pb -rpx TopLevel_comp_drc_routed.rpx
Command: report_drc -file TopLevel_comp_drc_routed.rpt -pb TopLevel_comp_drc_routed.pb -rpx TopLevel_comp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/samuel/lab_2_new/lab_2_new.runs/impl_1/TopLevel_comp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopLevel_comp_methodology_drc_routed.rpt -pb TopLevel_comp_methodology_drc_routed.pb -rpx TopLevel_comp_methodology_drc_routed.rpx
Command: report_methodology -file TopLevel_comp_methodology_drc_routed.rpt -pb TopLevel_comp_methodology_drc_routed.pb -rpx TopLevel_comp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/samuel/lab_2_new/lab_2_new.runs/impl_1/TopLevel_comp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopLevel_comp_power_routed.rpt -pb TopLevel_comp_power_summary_routed.pb -rpx TopLevel_comp_power_routed.rpx
Command: report_power -file TopLevel_comp_power_routed.rpt -pb TopLevel_comp_power_summary_routed.pb -rpx TopLevel_comp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopLevel_comp_route_status.rpt -pb TopLevel_comp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopLevel_comp_timing_summary_routed.rpt -pb TopLevel_comp_timing_summary_routed.pb -rpx TopLevel_comp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopLevel_comp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopLevel_comp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopLevel_comp_bus_skew_routed.rpt -pb TopLevel_comp_bus_skew_routed.pb -rpx TopLevel_comp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 26 19:37:06 2020...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Feb 26 19:37:17 2020
# Process ID: 11227
# Current directory: /home/samuel/lab_2_new/lab_2_new.runs/impl_1
# Command line: vivado -log TopLevel_comp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevel_comp.tcl -notrace
# Log file: /home/samuel/lab_2_new/lab_2_new.runs/impl_1/TopLevel_comp.vdi
# Journal file: /home/samuel/lab_2_new/lab_2_new.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TopLevel_comp.tcl -notrace
Command: open_checkpoint TopLevel_comp_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1400.207 ; gain = 0.000 ; free physical = 3101 ; free virtual = 6395
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2143.613 ; gain = 5.938 ; free physical = 2337 ; free virtual = 5630
Restored from archive | CPU: 0.210000 secs | Memory: 1.515388 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2143.613 ; gain = 5.938 ; free physical = 2337 ; free virtual = 5630
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2143.613 ; gain = 0.000 ; free physical = 2337 ; free virtual = 5630
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2143.613 ; gain = 743.406 ; free physical = 2336 ; free virtual = 5630
Command: write_bitstream -force TopLevel_comp.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/samuel/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopLevel_comp.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/samuel/lab_2_new/lab_2_new.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Feb 26 19:38:03 2020. For additional details about this file, please refer to the WebTalk help file at /home/samuel/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 2544.645 ; gain = 401.031 ; free physical = 2258 ; free virtual = 5571
INFO: [Common 17-206] Exiting Vivado at Wed Feb 26 19:38:03 2020...
