
{ 
    crc :  1941607918808313338  , 
    ccp_crc :  0  , 
    cmdline : " -wto 93fba2ecc7b34973a318b56b235b7ecf --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xlslice_v1_0_2 -L xlconstant_v1_1_6 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot data_path_tb_behav xil_defaultlib.data_path_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/data_path_tb_behav/xsimk\"   \"xsim.dir/data_path_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/data_path_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/samuel/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 